---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: monitoring-crd
  namespace: cattle-monitoring-system
spec:
  chart: rancher-monitoring-crd
  repo: "https://charts.rancher.io"
  targetNamespace: cattle-monitoring-system
  valuesContent: |-