apiVersion: v1 
kind: LimitRange 
metadata: 
   name: cpu-min-max-lr 
spec: 
   limits  
   -  default: 
         cpu: 1 
      defaultRequest: 
         cpu: 0.5 
      max:    
         cpu: 2 
      min: 
         cpu 0.5  
      type: Container
